# ChapitreSept

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chapitresept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapitresept/: ChapterSeptApplication.kt  ExplicationSurLeDependancy.kt  MainActivity.kt
app/src/main/java/com/example/chapitresept/data/: Cat.kt  CatsAPI.kt  NetworkResult.kt  PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/example/chapitresept/di/: Modules.kt
app/src/main/java/com/example/chapitresept/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  DeviceFoldPosture.kt  NavigationType.kt  Screens.kt
app/src/main/java/com/example/chapitresept/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chapitresept/viewmodel/: PetsViewModel.kt
app/src/main/java/com/example/chapitresept/views/: FavoritePetsScreen.kt  PetDetailsScreen.kt  PetDetailsScreenContent.kt  PetList.kt  PetListAndDetails.kt  PetListItem.kt  PetsBottomNavigationBar.kt  PetsNavigationDrawer.kt  PetsNavigationRail.kt  PetsScreen.kt  PetsScreenContent.kt  PetsUIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chapitresept/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
